# manju

./: .gitignore  ManjuCraft.sln  UpdatePromptTemplates.ps1  package-lock.json  package.json  publish-and-start-comfyui-proxy.ps1  publish-and-start.ps1  temp_check_workflow.py  temp_check_workflow2.py  temp_check_workflow3.py  temp_check_workflow4.py  temp_check_zimage.py  temp_test_comfyui.py  temp_test_comfyui2.py  temp_test_comfyui3.py  test-asset-binding.js  test-assets-row.js  test-chapter-switch.js  test-clear-shots.js  test-debug-html.js  test-debug-layout.js  test-debug-row2.js  test-debug-structure.js  test-extract-flow.js  test-layout.js  test-production.js  test-tab-switch.js  test-verify-layout.js  update-prompts.ps1  update_prompt_templates.py
UpdatePrompts/: Program.cs  UpdatePrompts.csproj
src/: task.md
src/Application/: ManjuCraft.Application.csproj
src/Application/AI/: AiAgentService.cs  AiMediaService.cs  AiTextService.cs  ClientFactory.cs  ComfyUiClient.cs  ComfyuiVideoClient.cs  DashscopeClient.cs  DeepSeekClient.cs  GeminiClient.cs  IAiChatClient.cs  IAiChatClientFactory.cs  IClients.cs  OllamaClient.cs  OpenAiCompatibleClient.cs  QwenClient.cs  VolcengineClient.cs
src/Application/LLM/: AiMediaService.cs  AiTextService.cs  IAiMediaService.cs  IAiTextService.cs  ILLMClient.cs
src/Application/LLM/Providers/: DeepSeekClient.cs  NvidiaClient.cs  OllamaClient.cs
src/Application/Service/: AiProxyService.cs  AssetService.cs  ComfyuiProxyService.cs  DeepSeekService.cs  EpisodeService.cs  FileStorageService.cs  IAiMediaService.cs  IAiProxyService.cs  IAiTextService.cs  IAssetService.cs  IComfyuiProxyService.cs  IDeepSeekService.cs  IEpisodeService.cs  IFileStorageService.cs  IGlobalSearchService.cs  IProjectService.cs  IShotFrameService.cs  IShotService.cs  IStoryService.cs  IWorkflowService.cs  ImageCompositeHelper.cs  ProjectService.cs  ShotFrameService.cs  ShotService.cs  StoryService.cs  WorkflowService.cs
src/Application/Service/ComfyuiProxy/: ComfyuiProxyDtos.cs
src/Application/Service/Dtos/: BulkCreateDto.cs  ChapterCreateRequestDto.cs  ChapterDeleteRequestDto.cs  ChapterEditRequestDto.cs  CreateAssetDto.cs  ProviderDeleteRequestDto.cs  ProviderDto.cs  ProviderDtos.cs  ProviderRequestDto.cs  StoryDtos.cs  TemplateDtos.cs  UpdateAssetDto.cs
src/ComfyuiProxy.Web/: ComfyuiProxy.Web.csproj  Program.cs  appsettings.json
src/ComfyuiProxy.Web/Models/: GenerateRequest.cs
src/ComfyuiProxy.Web/Properties/: launchSettings.json
src/ComfyuiProxy.Web/Services/: ComfyuiProxyService.cs  ProxyFileStorageService.cs  TaskManager.cs
src/ManjuCraft.Web/: ManjuCraft.Web.csproj  Program.cs  appsettings.Development.json
src/ManjuCraft.Web/Controllers/: ActorsController.cs  ApiProjectsController.cs  AssetController.cs  AssetGenerationController.cs  AssetsController.cs  BgmsController.cs  EpisodeCrudController.cs  ExportController.cs  HomeController.cs  ProjectsController.cs  PropsController.cs  ScenesController.cs  SettingsController.cs  ShotGenerationController.cs  SkillsController.cs  StoryController.cs
src/ManjuCraft.Web/Controllers/Api/: AiController.cs
src/ManjuCraft.Web/LLM/: AiMediaService.cs  AiTextService.cs  ComfyuiProxyClient.cs  MockLLMClient.cs
src/ManjuCraft.Web/Services/: ComfyuiProxyApi.cs  FfmpegService.cs  MockAiMediaService.cs  MockAiTextService.cs
src/ManjuCraft.Web/ViewModels/: ProjectsIndexViewModel.cs
src/ManjuCraft.Web/Views/: _ViewImports.cshtml
src/ManjuCraft.Web/Views/Actors/: Index.cshtml
src/ManjuCraft.Web/Views/Assets/: Index.cshtml
src/ManjuCraft.Web/Views/Bgms/: Index.cshtml
src/ManjuCraft.Web/Views/Episodes/: Index.cshtml
src/ManjuCraft.Web/Views/Export/: Index.cshtml
src/ManjuCraft.Web/Views/Home/: Error.cshtml  Index.cshtml
src/ManjuCraft.Web/Views/Projects/: Index.cshtml
src/ManjuCraft.Web/Views/Props/: Index.cshtml
src/ManjuCraft.Web/Views/Scenes/: Index.cshtml
src/ManjuCraft.Web/Views/Settings/: Comfyui.cshtml  Index.cshtml
src/ManjuCraft.Web/Views/Shared/: _Layout.cshtml
src/ManjuCraft.Web/Views/Shots/: Index.cshtml
src/ManjuCraft.Web/Views/Skills/: Index.cshtml
src/ManjuCraft.Web/Views/Story/: Index.cshtml
src/ManjuCraft.Web/wwwroot/css/: demo.css  style.css
src/ManjuCraft.Web/wwwroot/js/: main.js
src/Web/ComfyuiProxy.Web/: ComfyuiProxy.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Web/ComfyuiProxy.Web/ComfyFlows/: AceMusicAgent.cs  BgmGenerateAgent.cs  CharacterProfileAgent.cs  ComfyUIAgentBase.cs  ComfyUIAgentFactory.cs  ComfyUiHelper.cs  Flow_01_TextToImage.cs  Flow_02_CharacterProfile.cs  Flow_03_TextToVideo.cs  Flow_04_ImageToVideo.cs  Flow_05_Storyboard.cs  Flow_06_MusicCompose.cs  Flow_07_BgmGenerate.cs  Flow_08_LlmScript.cs  HiDreamStoryboardAgent.cs  IComfyFlow.cs  IComfyUIAgent.cs  ImageToVideoAgent.cs  LlmQwenAgent.cs  LtxImageToVideoAgent.cs  LtxTextToVideoAgent.cs  MusicComposeAgent.cs  QwenImageEditAgent.cs  StableBgmAgent.cs  StoryboardAgent.cs  TextToImageAgent.cs  TextToVideoAgent.cs  ZImageCharacterProfileAgent.cs  ZImageTextToImageAgent.cs
src/Web/ComfyuiProxy.Web/Controllers/: AceMusicController.cs  ComfyuiController.cs  HiDreamController.cs  LlmQwenController.cs  LtxController.cs  StableBgmController.cs  UploadController.cs  ZImageController.cs
src/Web/ComfyuiProxy.Web/Infrastructure/: ComfyuiClient.cs  ComfyuiProxyHealthCheck.cs
src/Web/ComfyuiProxy.Web/Models/: AceMusicRequest.cs  AceMusicResponse.cs  CharacterProfileResponse.cs  DeleteQueueRequestDto.cs  HiDreamStoryboardRequest.cs  LlmQwenRequest.cs  LlmQwenResponse.cs  LtxImageToVideoRequest.cs  LtxTextToVideoRequest.cs  LtxVideoResponse.cs  QwenImageEditRequestDto.cs  QwenImageEditResponse.cs  StableBgmRequest.cs  StableBgmResponse.cs  StoryboardResponse.cs  WorkflowExecuteRequest.cs  WorkflowExecuteResponse.cs  WorkflowResultRequest.cs  WorkflowSubmitRequestDto.cs  ZImageCharacterProfileRequest.cs  ZImageTextToImageRequest.cs  (+1 more)
src/Web/ManjuCraft.Web/: ManjuCraft.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  test-asset-click.js
(+157 files in other folders)
