<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ManjuCraft.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\ManjuCraft.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\ManjuCraft.Domain.csproj" />
  </ItemGroup>

</Project>
