<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ManjuCraft.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\ManjuCraft.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
